<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hj.popwindow.activitys.Theme_aty">

    <ListView
        android:id="@+id/theme_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_gold_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_gold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/get_gold_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_gold"/>

    </LinearLayout>

</LinearLayout>
